# MedTracker

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tcc/utility/medtracker/: ExampleInstrumentedTest.java  NavigationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tcc/utility/medtracker/: DailyLog.java  EditLogActivity.java  MainActivity.java  Medication.java  PillReminder.java  ReadLogActivity.java
app/src/main/res/layout/: activity_edit_log.xml  activity_read_log.xml  app_bar_main.xml  content_edit_log.xml  content_main.xml
app/src/main/res/menu/: menu_edit_log.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tcc/utility/medtracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
